# compose-performance-lab

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/hendramarihot/composeperf/navigation/: PerfNavHostTest.kt
app/src/androidTest/kotlin/com/hendramarihot/composeperf/samples/derivedstate/: DerivedStateScreenTest.kt
app/src/androidTest/kotlin/com/hendramarihot/composeperf/samples/lambda/: LambdaScreenTest.kt
app/src/androidTest/kotlin/com/hendramarihot/composeperf/samples/lazylist/: LazyListScreenTest.kt
app/src/androidTest/kotlin/com/hendramarihot/composeperf/samples/recomposition/: RecompositionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hendramarihot/composeperf/: ComposePerfApp.kt  MainActivity.kt
app/src/main/kotlin/com/hendramarihot/composeperf/navigation/: PerfNavHost.kt
app/src/main/kotlin/com/hendramarihot/composeperf/samples/derivedstate/: DerivedStateScreen.kt  StatusHeader.kt  WithDerivedState.kt  WithoutDerivedState.kt
app/src/main/kotlin/com/hendramarihot/composeperf/samples/lambda/: LambdaScreen.kt  RememberedLambdaDemo.kt  UnrememberedLambdaDemo.kt
app/src/main/kotlin/com/hendramarihot/composeperf/samples/lazylist/: KeyedItem.kt  LazyListScreen.kt  WithKeysDemo.kt  WithoutKeysDemo.kt
app/src/main/kotlin/com/hendramarihot/composeperf/samples/recomposition/: RecompositionScreen.kt  StableClassDemo.kt  UnstableClassDemo.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/hendramarihot/composeperf/samples/lazylist/: KeyedItemTest.kt
app/src/test/kotlin/com/hendramarihot/composeperf/samples/recomposition/: ContactInfoTest.kt
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/kotlin/com/hendramarihot/composeperf/benchmark/: BaselineProfileGenerator.kt  Constants.kt  RecompositionBenchmark.kt  ScrollBenchmark.kt
